<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Check Car Form.exe" version="1.0.0.1" publicKeyToken="168fd507ec32ab0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Check Car Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Check Car Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Check Car Form.exe" size="20480">
      <assemblyIdentity name="Check Car Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CKAdPZ1F6/5bU2ZWuyGJPF4Y9SFQAkgkFjOfFLI445s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Check Car Form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=12COM-LAPTOP\Prakit" issuerKeyHash="6de674945512f9a92108b3dcc90b67f6206e2bef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NJE0uHfFvap7fY19YvtrX3iWcxaAc4I+3UMpPatp+SA=</DigestValue></Reference></SignedInfo><SignatureValue>w4HWj0Ek2+8KJTTaf9fbQGIrKS/Bris5kXZzWWhM/QfVpiGIyNeE/k3HVvD5cEHBqUU3mZbNvDRSruOLEC2M7L/pazRohb9oWzcU+PY55R6a8t6KoiuI/hRd6YzfdFYYHKV47QS5dpk6wlIjQmjgQ6LRx96+0grMyB9+fPp03rY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoMwfZQEUVO/tbco8DxryChxilq4fNnvv3d2WGRNG8+qCfpB7p5ZXvGwNKlpTVQyZIx2srCTH0gocmYAAaiPNgRoKiJOQ8CdB5qJHWB3yyngqYbrkMLlq5lDLVLJwMeG3fLtLNwDAT4xQdJnNNsd19pSE9lckJ1GTTAzoztz94U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20f969ab3d2943dd3e827380167396785f6bfb627d8d7d7baabdc577b8349134" Description="" Url=""><as:assemblyIdentity name="Check Car Form.exe" version="1.0.0.1" publicKeyToken="168fd507ec32ab0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=12COM-LAPTOP\Prakit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eBKwc01e7WjYpJPVjqYg4xFmMAYtiquVYQK3eavd/ec=</DigestValue></Reference></SignedInfo><SignatureValue>ZHw1wPSj7SqLIqzJWl5J1leDhouHrfs2QgLStZkUM4h5iDzTEOSFmR9K3uEDrVMI9di2jZ/FziCFBNQnN5l0c0Yt3933IaB85hQPpwVXCd9QEMqC9GagaolzCZ6kb9gLOPBxXXHoYWDbcMho6ihXi3UmQ5w9XRklLlcqOWNUWgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoMwfZQEUVO/tbco8DxryChxilq4fNnvv3d2WGRNG8+qCfpB7p5ZXvGwNKlpTVQyZIx2srCTH0gocmYAAaiPNgRoKiJOQ8CdB5qJHWB3yyngqYbrkMLlq5lDLVLJwMeG3fLtLNwDAT4xQdJnNNsd19pSE9lckJ1GTTAzoztz94U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUFRfpnHZ9KhObVvlSfkXoTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAMQAyAEMATwBNAC0ATABBAFAAVABPAFAAXABQAHIAYQBrAGkAdDAeFw0xMzA5MjgxMjEwMTNaFw0xNDA5MjgxODEwMTNaMDExLzAtBgNVBAMeJgAxADIAQwBPAE0ALQBMAEEAUABUAE8AUABcAFAAcgBhAGsAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGgzB9lARRU7+1tyjwPGvIKHGKWrh82e+/d3ZYZE0bz6oJ+kHunlle8bA0qWlNVDJkjHaysJMfSChyZgABqI82BGgqIk5DwJ0HmokdYHfLKeCphuuQwuWrmUMtUsnAx4bd8u0s3AMBPjFB0mc02x3X2lIT2VyQnUZNMDOjO3P3hQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJwYQgmknMqtCeZZOkO+mDpz2rimrfTxnnYPkv2K9kTQKFz92GbRRLOxVgyIw7XGGVvvz6h1P9SOQYHODMCePf5PAEY0nf74zq0k9/CVR6O+szCyE5Qbo+J7wuM81vck7qAXH1okarP9L2jTtMw+oeJWHUAntYWoMlZ1hwqmQYq8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>